# KotlinSyntaxAnalyser

./: build.gradle  in.txt  readme.md  settings.gradle
src/main/kotlin/: KotlinSyntaxTreeGenerator.kt  Main.kt
src/test/kotlin/: TreeGeneratorTests.kt
src/test/resources/in/: cycles.kt  deligates.kt  func.kt  functions.kt  if.kt  import.kt  nullSafety.kt  operations.kt  when.kt
